<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Card</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=grade"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Matemasie&family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />
    <style>
      .card {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 300px;
        margin-top: 10%;
      }
      .imgstyle {
        border-radius: 50%;
        width: 250px;
      }
      .pandcard {
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .fontst {
        font-family: "Matemasie", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="box">
        <h1>Title</h1>
        <h3 class="fontst">Panda Card</h3>
        <div class="pandcard" style="text-align: center">
          <img class="imgstyle" src="panda.png" alt="" />
          <h2 style="color: rgb(224, 224, 115)" class="fontst">John Doe</h2>
          <span style="font-weight: 50;">Computer Science 1</span
          ><br />
          <span>Computer Science 1</span><br /><br />
          <span style="font-weight: bold">Years: 3</span><br />
          <div style="margin: 10px;">
            <span class="material-symbols-outlined"> grade </span
            ><span class="material-symbols-outlined"> grade </span
            ><span class="material-symbols-outlined"> grade </span
            ><span class="material-symbols-outlined"> grade </span
            ><span class="material-symbols-outlined"> grade </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
