<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Tables</title>
</head>
<body>
    
<table border="1">
    <tr>
        <td><b>Product Name</b></td>
        <td><b>Quantity</b></td>
        <td><b>Price per Unit</b></td>
        <td><b>Description</b></td>
        <td><b>Total Price</b></td>
    </tr>
    <tr>
        <td>shoes</td>
        <td>2</td>
        <td>500</td>
        <td>This is shoes</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>shirt</td>
        <td>3</td>
        <td>500</td>
        <td>This is shirts</td>
        <td>1500</td>
    </tr>
    <tr border="none">
        <td colspan="4">Sum</td>
        <td>2500</td>
    </tr>
</table>

</body>
</html>