<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html form with label</title>
</head>
<body>
    <form action="" style="position: absolute;margin-top: 10%;margin-left: 10%;background: tan;border-radius: 10px;padding: 10px;">
        <label for="">Feedback</label><br>
        <select name="" id="">
            <option value="">bad</option>
            <option value="">good</option>
            <option value="">very good</option>
        </select><br>
<b></b>
        <label for="">User message</label><br>
        <textarea name="" id="" placeholder="Write your message"></textarea>
        <br>
<br>
        <label for="">Website Rating</label><b>
        <input type="radio"><input type="radio"><input type="radio"><input type="radio"><input type="radio"><br><br>
        <label for="">Age</label><br>
        <input placeholder="Enter age" type="number" name="" id="" min="10" max="100"><br><br>
        <label for="">Email</label><br>
        <input type="email" placeholder="Email" name="" id="" required><br><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Password" name="" min="8" id=""><br>
        <br>
        <label for="">Optional website url</label><br>
        <input type="url" name="" placeholder="enter url" id=""><br>
        <br><br>
        <label for="">Term and condition</label><input type="checkbox" name="" id=""><br><br>
     <div style="text-align: center;">   <input style="color: wheat;background: green;padding: 1px 2px;border-radius: 5px;font-size: 20px;" type="button" value="Submit Form"></div>
    </form>
</body>
</html>